[database]
user = root
password = silver
host = 139.199.96.184
port = 3306
db_name = weather
[redis]
password = silver
host = 139.199.96.184
port = 6379
[misc]
debug=True
# 城市列表在redis中的过期时间
city_list_expires = 300
# 天气数据在redis中缓存的时间s
redis_expire_times = 86400
# 爬虫每次请求的间隙ms
robot_sleep = 1000
# 爬虫请求间隙的随机时间ms
robot_sleep_random = 500
# 爬虫请求失败后重试的次数
max_err = 3

# redis各个db的功能
# 近期天气数据所在redis
weather_data = 0
# 城市列表所在db
city_list_redis = 1
#


