[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=RobotFileLogHandler,RobotStreamLogHandler

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
#datefmt=%F:%T.%s
class=logging.Formatter

[handlers]
keys=RobotFileLogHandler,RobotStreamLogHandler

[handler_RobotFileLogHandler]
level=INFO
class=handlers.RotatingFileHandler
formatter=default
args=('error.log','a')

[handler_RobotStreamLogHandler]
level=INFO
class=StreamHandler
formatter=default
args=(sys.stderr,)

